<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyALEX &mdash; pyFRET 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFRET 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyFRET 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyALEX</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2014 Rebecca R. Murphy</span>
<span class="c"># All rights reserved.</span>

<span class="c"># Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>

<span class="c"># 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>

<span class="c"># 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span>

<span class="c"># 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span>

<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
    <span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
    <span class="kn">import</span> <span class="nn">matplotlib</span>
    <span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">NullFormatter</span>
    <span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Numerical libraries not present in the system&quot;</span>

<div class="viewcode-block" id="ALEX_data"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data">[docs]</a><span class="k">class</span> <span class="nc">ALEX_data</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class holds single molecule data.</span>

<span class="sd">    It has four attributes, corresponding to the four photon streams from an ALEX experiment. These are numpy arrays:</span>

<span class="sd">    * D_D: Donor channel when the donor laser is on</span>
<span class="sd">    * D_A: Donor channel when the acceptor laser is on</span>
<span class="sd">    * A_D: Acceptor channel when the donor laser is on</span>
<span class="sd">    * A_A: Acceptor channel when the acceptor laser is on    </span>

<span class="sd">    It can be initialized from four lists or four arrays of photon counts: data = FRET_data(D_D_events, D_A_events, A_D_events, A_A_events)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D_D</span><span class="p">,</span> <span class="n">D_A</span><span class="p">,</span> <span class="n">A_D</span><span class="p">,</span> <span class="n">A_A</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the ALEX_data object.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * D_D: Donor channel when the donor laser is on</span>
<span class="sd">        * D_A: Donor channel when the acceptor laser is on</span>
<span class="sd">        * A_D: Acceptor channel when the donor laser is on</span>
<span class="sd">        * A_A: Acceptor channel when the acceptor laser is on  </span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">D_D</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">D_A</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A_D</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A_A</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<div class="viewcode-block" id="ALEX_data.subtract_bckd"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.subtract_bckd">[docs]</a>    <span class="k">def</span> <span class="nf">subtract_bckd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bckd_D_D</span><span class="p">,</span> <span class="n">bckd_D_A</span><span class="p">,</span> <span class="n">bckd_A_D</span><span class="p">,</span> <span class="n">bckd_A_A</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Subtract background noise from the four data channels.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * bckd_D_D: average noise per time-bin in the channel D_D</span>
<span class="sd">        * bckd_D_A: average noise per time-bin in the channel D_A</span>
<span class="sd">        * bckd_A_D: average noise per time-bin in the channel A_D</span>
<span class="sd">        * bckd_A_A: average noise per time-bin in the channel A_A</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">-</span> <span class="n">bckd_D_D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span> <span class="o">-</span> <span class="n">bckd_D_A</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">-</span> <span class="n">bckd_A_D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span> <span class="o">-</span> <span class="n">bckd_A_A</span>
        <span class="k">return</span> <span class="bp">self</span>
</div>
<div class="viewcode-block" id="ALEX_data.thresholder"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.thresholder">[docs]</a>    <span class="k">def</span> <span class="nf">thresholder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T_D</span><span class="p">,</span> <span class="n">T_A</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select events that have photons above a threshold.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * T_D: threshold for photons during donor laser excitation</span>
<span class="sd">        * T_A: threshold for photons during acceptor laser excitation</span>

<span class="sd">        An event is above threshold if nA_D + nD_D &gt; T_D AND nA_A &gt; T_A</span>
<span class="sd">        for nA_D, nD_D and nA_A photons in the channels A_D, D_D and A_A respectively</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">select</span> <span class="o">=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">&gt;</span> <span class="n">T_D</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A_A</span> <span class="o">&gt;</span> <span class="n">T_A</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span>
</div>
<div class="viewcode-block" id="ALEX_data.stoichiometry_selection"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.stoichiometry_selection">[docs]</a>    <span class="k">def</span> <span class="nf">stoichiometry_selection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">S_min</span><span class="p">,</span> <span class="n">S_max</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select data with photons above a threshold.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * S: array of stoichiometry values calculated using the stoichiometry method</span>
<span class="sd">        * S_min: minimum accepted value of S (float)</span>
<span class="sd">        * S_max: maximum accepted value of S (float)</span>

<span class="sd">        Event selection criterion: Smin &lt; Sx &lt; Smax, for Stoichiometry Sx of event x</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">select</span> <span class="o">=</span> <span class="p">((</span><span class="n">S</span> <span class="o">&gt;</span> <span class="n">S_min</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">S</span> <span class="o">&lt;</span> <span class="n">S_max</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_A</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">S</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">S</span>
</div>
<div class="viewcode-block" id="ALEX_data.subtract_crosstalk"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.subtract_crosstalk">[docs]</a>    <span class="k">def</span> <span class="nf">subtract_crosstalk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Subtract crosstalk from the FRET channel A_D</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * l: leakage constant from donor channel D_D to acceptor channel A_D (float between 0 and 1)</span>
<span class="sd">        * d: direct excitation of the acceptor by the donor laser (float between 0 and 1)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lk</span> <span class="o">=</span> <span class="n">l</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">D_D</span>
        <span class="n">dire</span> <span class="o">=</span> <span class="n">d</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">-</span> <span class="p">(</span><span class="n">lk</span> <span class="o">+</span> <span class="n">dire</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>
</div>
<div class="viewcode-block" id="ALEX_data.proximity_ratio"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.proximity_ratio">[docs]</a>    <span class="k">def</span> <span class="nf">proximity_ratio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the proximity ratio (E) and return an array of values.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        None    </span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        gamma (default value 1.0): the instrumental gamma-factor</span>

<span class="sd">        Calculation: </span>
<span class="sd">        E = nA / (nA + gamma*nD) </span>
<span class="sd">        for nA and nD photons in the acceptor (A_D) and donor (D_D) channels respectively</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">+</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">E</span>

        </div>
<div class="viewcode-block" id="ALEX_data.stoichiometry"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.stoichiometry">[docs]</a>    <span class="k">def</span> <span class="nf">stoichiometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the stoichiometry (S) and return an array of values.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        None    </span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        gamma (default value 1.0): the instrumental gamma-factor</span>

<span class="sd">        Calculation: </span>
<span class="sd">        S = (gamma*D_D + A_D) / (gamma*D_D + A_D + A_A)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">gamma</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span>
        <span class="n">denom</span> <span class="o">=</span> <span class="n">gamma</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">D_D</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_D</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">A_A</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">num</span> <span class="o">/</span> <span class="n">denom</span>
        <span class="k">return</span> <span class="n">S</span>
</div>
<div class="viewcode-block" id="ALEX_data.scatter_hist"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.scatter_hist">[docs]</a>    <span class="k">def</span> <span class="nf">scatter_hist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">S_min</span><span class="p">,</span> <span class="n">S_max</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">imgname</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Plot a scatter plot of E (proximity ratio) vs S (stoichiometry) and projections of selected E and S values</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * S_min: minimum accepted value of S (float between 0 and 1)</span>
<span class="sd">        * S_max: maximum accepted value of S (float between 0 and 1)</span>

<span class="sd">        Keyword arguments:</span>

<span class="sd">        * gamma: Instrumental gamma factor. (float, default value 1.0)</span>
<span class="sd">        * save: Boolean. True will save an image of the graph plotted (default False)</span>
<span class="sd">        * filepath: file path to the directory in which the image will be saved (default None)</span>
<span class="sd">        * imgname: name under which the image will be saved (default None)</span>
<span class="sd">        * imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Eraw, Sraw, Eclean, Sclean, </span>
        <span class="c"># get rough values (pre thresholding)</span>
        <span class="n">Eraw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximity_ratio</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>
        <span class="n">Sraw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stoichiometry</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>
        <span class="n">x1</span> <span class="o">=</span> <span class="n">Eraw</span>
        <span class="n">y1</span> <span class="o">=</span> <span class="n">Sraw</span>

        <span class="c"># select based on threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stoichiometry_selection</span><span class="p">(</span><span class="n">Sraw</span><span class="p">,</span> <span class="n">S_min</span><span class="p">,</span> <span class="n">S_max</span><span class="p">)</span>

        <span class="c"># recalculate E and S</span>
        <span class="n">Eclean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximity_ratio</span><span class="p">()</span>
        <span class="n">Sclean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stoichiometry</span><span class="p">()</span>
        <span class="n">x2</span> <span class="o">=</span> <span class="n">Eclean</span>
        <span class="n">y2</span> <span class="o">=</span> <span class="n">Sclean</span>

        <span class="c"># prepare plot</span>
        <span class="n">nullfmt</span>   <span class="o">=</span> <span class="n">NullFormatter</span><span class="p">()</span>         <span class="c"># no labels</span>

        <span class="c"># definitions for the axes</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.65</span>
        <span class="n">bottom</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.65</span>
        <span class="n">bottom_h</span> <span class="o">=</span> <span class="n">left_h</span> <span class="o">=</span> <span class="n">left</span><span class="o">+</span><span class="n">width</span><span class="o">+</span><span class="mf">0.02</span>

        <span class="n">rect_scatter</span> <span class="o">=</span> <span class="p">[</span><span class="n">left</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">]</span>
        <span class="n">rect_histx</span> <span class="o">=</span> <span class="p">[</span><span class="n">left</span><span class="p">,</span> <span class="n">bottom_h</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]</span>
        <span class="n">rect_histy</span> <span class="o">=</span> <span class="p">[</span><span class="n">left_h</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">height</span><span class="p">]</span>

        <span class="c"># start with a rectangular Figure</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

        <span class="n">axScatter</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">rect_scatter</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;E&quot;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;S&quot;</span><span class="p">)</span>
        <span class="n">axHistx</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">rect_histx</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Frequency&quot;</span><span class="p">)</span>
        <span class="n">axHisty</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">rect_histy</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Frequency&quot;</span><span class="p">)</span>

        <span class="c"># no labels</span>
        <span class="n">axHistx</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">nullfmt</span><span class="p">)</span>
        <span class="n">axHisty</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">nullfmt</span><span class="p">)</span>

        <span class="c"># the scatter plot:</span>
        <span class="n">axScatter</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">)</span>
        <span class="n">axScatter</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">S_min</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">)</span>
        <span class="n">axScatter</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">S_max</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">)</span>

        

        <span class="c"># now determine nice limits by hand:</span>
        <span class="n">binwidth</span> <span class="o">=</span> <span class="mf">0.02</span>
        <span class="n">xymax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">x1</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">y1</span><span class="p">))]</span> <span class="p">)</span>
        <span class="n">lim</span> <span class="o">=</span> <span class="p">(</span> <span class="nb">int</span><span class="p">(</span><span class="n">xymax</span><span class="o">/</span><span class="n">binwidth</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">binwidth</span>

        <span class="n">axScatter</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span> <span class="p">(</span><span class="o">-</span><span class="n">lim</span><span class="p">,</span> <span class="n">lim</span><span class="p">)</span> <span class="p">)</span>
        <span class="n">axScatter</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span> <span class="p">(</span><span class="o">-</span><span class="n">lim</span><span class="p">,</span> <span class="n">lim</span><span class="p">)</span> <span class="p">)</span>
        <span class="n">axScatter</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">)</span>
        <span class="n">axScatter</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">)</span>

        <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">+</span> <span class="n">binwidth</span><span class="p">,</span> <span class="n">binwidth</span><span class="p">)</span>
        <span class="n">axHistx</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)</span>
        <span class="n">axHistx</span><span class="o">.</span><span class="n">locator_params</span><span class="p">(</span><span class="n">nbins</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">axHisty</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s">&#39;horizontal&#39;</span><span class="p">)</span>
        <span class="n">axHisty</span><span class="o">.</span><span class="n">locator_params</span><span class="p">(</span><span class="n">nbins</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

        <span class="n">axHistx</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span> <span class="n">axScatter</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span> <span class="p">)</span>
        <span class="n">axHisty</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span> <span class="n">axScatter</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span> <span class="p">)</span> 
        <span class="k">if</span> <span class="n">save</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">imgname</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">filepath</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">imgtype</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span> 
            <span class="n">picname</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
            <span class="n">picpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">picname</span><span class="p">)</span>  
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">picpath</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>
</div>
<div class="viewcode-block" id="ALEX_data.build_histogram"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.ALEX_data.build_histogram">[docs]</a>    <span class="k">def</span> <span class="nf">build_histogram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">imgname</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">gauss</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">gaussname</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build a proximity ratio histogram and save the frequencies and bin centres as a csv file. </span>
<span class="sd">        Optionally plot and save a graph and perform a simple gaussian fit.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * E: array of FRET efficiecies</span>
<span class="sd">        * filepath: path to folder where the histogram will be saved (as a string)</span>
<span class="sd">        * csvname: the name of the file in which the histogram will be saved (as a string)</span>

<span class="sd">        Keyword arguments:</span>

<span class="sd">        * gamma: Instrumental gamma factor. (float, default value 1.0)</span>
<span class="sd">        * bin_min: the minimum value for a histogram bin (default 0.0)</span>
<span class="sd">        * bin_max: the maximum value for a histogram bin (default 1.0)</span>
<span class="sd">        * bin-width: the width of one bin (default 0.02)</span>
<span class="sd">        * image: Boolean. True plots a graph of the histogram and saves it (default False)</span>
<span class="sd">        * imgname: the name of the file in which the histogram graph will be saved (as a string)</span>
<span class="sd">        * imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</span>
<span class="sd">        * gauss: Boolean. True will fit the histogram with a single gaussian distribution (default False)</span>
<span class="sd">        * gaussname: the name of the file in which the parameters of the Gaussian fit will be saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximity_ratio</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>
        <span class="n">csv_title</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">csvname</span><span class="p">,</span> <span class="s">&quot;csv&quot;</span><span class="p">])</span>
        <span class="n">csv_full</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csv_title</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_full</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">bin_min</span><span class="p">,</span> <span class="n">bin_max</span><span class="p">,</span> <span class="n">bin_width</span><span class="p">)</span>
            <span class="n">freq</span><span class="p">,</span> <span class="n">binss</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">facecolor</span> <span class="o">=</span> <span class="s">&quot;grey&quot;</span><span class="p">)</span>
            <span class="n">bin_centres</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">binss</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">bin_centres</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">binss</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">binss</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">bc</span><span class="p">,</span> <span class="n">fr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
                <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s"> </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">bc</span><span class="p">,</span> <span class="n">fr</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">image</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">img_name</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
            <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">img_name</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;FRET Efficiency&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Number of Events&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">gauss</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">gaussname</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">coeff</span><span class="p">,</span> <span class="n">var_matrix</span><span class="p">,</span> <span class="n">hist_fit</span> <span class="o">=</span> <span class="n">_fit_gauss</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Test data&#39;</span><span class="p">,</span> <span class="n">facecolor</span> <span class="o">=</span> <span class="s">&quot;grey&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">hist_fit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Fitted data&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;FRET Efficiency&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Number of Events&quot;</span><span class="p">)</span>
            <span class="n">gauss_title</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">gaussname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
            <span class="n">gauss_title</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">gauss_title</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">gauss_title</span><span class="p">)</span>

            <span class="n">csv_title</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">gaussname</span><span class="p">,</span> <span class="s">&quot;csv&quot;</span><span class="p">])</span>
            <span class="n">csv_full</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csv_title</span><span class="p">)</span>
            <span class="n">csv_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_full</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
            
            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Coefficients</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">coeffs</span> <span class="o">=</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">coeff</span><span class="p">))</span>
            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">coeffs</span><span class="p">)</span>

            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Variance Matrix</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">var_matrix</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">lin</span><span class="p">:</span>
                    <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">,&quot;</span> <span class="o">%</span><span class="n">v</span><span class="p">)</span>
                <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            
            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Gauss Frequencies</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="c">#fr = &quot;, &quot;.join(map(str, hist_fit))</span>
            <span class="k">for</span> <span class="n">bc</span><span class="p">,</span> <span class="n">fr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">hist_fit</span><span class="p">):</span>
                <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">bc</span><span class="p">,</span> <span class="n">fr</span><span class="p">))</span>
            <span class="n">csv_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>
</div></div>
<div class="viewcode-block" id="parse_csv"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.parse_csv">[docs]</a><span class="k">def</span> <span class="nf">parse_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">filelist</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read data from a list of csv and return a FRET_data object.</span>

<span class="sd">    Arguments:</span>

<span class="sd">    * filepath: the path to the folder containing the files</span>
<span class="sd">    * filelist: list of files to be analysed</span>

<span class="sd">    Keyword arguments:</span>

<span class="sd">    * delimiter (default &quot;,&quot;): the delimiter between values in a row of the csv file.</span>

<span class="sd">    This function assumes that each row of your file has the format:</span>
<span class="sd">    &quot;D_D,D_A,A_D,A_A&quot; </span>

<span class="sd">    If your data does not have this format (for example if you have separate files for donor and acceptor data), this function will not work well for you.</span>
<span class="sd">    </span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">D_D</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">D_A</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">A_D</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">A_A</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">current_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
            <span class="n">current_data</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">current_data</span><span class="p">:</span>
                <span class="n">D_D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="n">D_A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
                <span class="n">A_D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
                <span class="n">A_A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
    <span class="n">ALEX_data_obj</span> <span class="o">=</span> <span class="n">ALEX_data</span><span class="p">(</span><span class="n">D_D</span><span class="p">,</span> <span class="n">D_A</span><span class="p">,</span> <span class="n">A_D</span><span class="p">,</span> <span class="n">A_A</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ALEX_data_obj</span>

</div>
<div class="viewcode-block" id="parse_bin"><a class="viewcode-back" href="../ALEX_reference.html#pyALEX.parse_bin">[docs]</a><span class="k">def</span> <span class="nf">parse_bin</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">filelist</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read data from a list of binary files and return an ALEX_data object.</span>

<span class="sd">    Arguments:</span>
<span class="sd">    * filepath: the path to the folder containing the files</span>
<span class="sd">    * filelist: list of files to be analysed</span>

<span class="sd">    Keyword arguments:</span>
<span class="sd">    * bits (default value 16): the number of bits used to store a donor-acceptor pair of time-bins </span>

<span class="sd">    **Note: This file structure is probably specific to the Klenerman group&#39;s .dat files.**</span>
<span class="sd">        **Please don&#39;t use it unless you know you have the same filetype!**</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># note that this makes several assumptions about the file structure</span>
    <span class="c"># which are hard-coded. This is pretty ugly and should be changed</span>
    <span class="n">byte_order</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">byteorder</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">byte_order</span> <span class="o">==</span> <span class="s">&quot;little&quot;</span><span class="p">:</span>
            <span class="n">edn</span> <span class="o">=</span> <span class="s">&#39;&gt;ii&#39;</span>
        <span class="k">elif</span> <span class="n">byte_order</span> <span class="o">==</span> <span class="s">&quot;big&quot;</span><span class="p">:</span>
            <span class="n">edn</span> <span class="o">=</span> <span class="s">&#39;&lt;ii&#39;</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Unknown byte order&quot;</span>
        <span class="k">raise</span>
    <span class="n">D_D</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">D_A</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">A_D</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">A_A</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">current_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">current_file</span><span class="p">,</span> <span class="s">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">edn</span><span class="p">,</span> <span class="n">x</span><span class="p">[:</span><span class="mi">8</span><span class="p">]),</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">edn</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">8</span><span class="p">:])))</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="c">#print tup</span>
            <span class="n">D_D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">D_A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">A_D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">A_A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">ALEX_data_obj</span> <span class="o">=</span> <span class="n">ALEX_data</span><span class="p">(</span><span class="n">D_D</span><span class="p">,</span> <span class="n">D_A</span><span class="p">,</span> <span class="n">A_D</span><span class="p">,</span> <span class="n">A_A</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ALEX_data_obj</span>

</div>
<span class="k">def</span> <span class="nf">_fit_gauss</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fit a histogram with a single gaussian distribution.</span>

<span class="sd">    Arguments:</span>
<span class="sd">    * bin_centres: list of histogram bin centres</span>
<span class="sd">    * frequencies: list of histogram bin frequencies</span>

<span class="sd">    Keyword arguments:</span>
<span class="sd">    * p0: initial values for gaussian fit as a list of floats: [Area, mu, sigma]. (Default: [1.0, 0.0, 1.0])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">p</span><span class="p">):</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">p</span>
        <span class="k">return</span> <span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">coeff</span><span class="p">,</span> <span class="n">var_matrix</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">gauss</span><span class="p">,</span> <span class="n">bin_centres</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">p0</span><span class="p">)</span>
    <span class="n">hist_fit</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="o">*</span><span class="n">coeff</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">var_matrix</span><span class="p">,</span> <span class="n">hist_fit</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyFRET 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca R. Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>