<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyFRET &mdash; pyFRET 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFRET 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyFRET 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pyFRET</h1><div class="highlight"><pre>
<span class="c"># Copyright (c) 2014 Rebecca R. Murphy</span>
<span class="c"># All rights reserved.</span>

<span class="c"># Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span>

<span class="c"># 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span>

<span class="c"># 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span>

<span class="c"># 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</span>

<span class="c"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>


<span class="kn">import</span> <span class="nn">array</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">ma</span>
<span class="kn">import</span> <span class="nn">csv</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
    <span class="kn">import</span> <span class="nn">matplotlib</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
    <span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>


    <span class="c"># matplotlib customizations</span>
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&#39;xtick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span> 
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&#39;ytick&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span> 
    <span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;family&#39;</span> <span class="p">:</span> <span class="s">&#39;sans&#39;</span><span class="p">,</span>
            <span class="s">&#39;weight&#39;</span> <span class="p">:</span> <span class="s">&#39;normal&#39;</span><span class="p">,</span>
            <span class="s">&#39;size&#39;</span>   <span class="p">:</span> <span class="mi">18</span><span class="p">}</span>

    <span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&#39;font&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">font</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Numerical libraries not present in your systems&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">FRET_data</span><span class="p">:</span>
<div class="viewcode-block" id="FRET_data"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data">[docs]</a>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class holds single molecule data.</span>

<span class="sd">    It has two attributes, donor and acceptor to hold photon counts from the donor and acceptor channels respectively.</span>
<span class="sd">    These are numpy arrays.</span>

<span class="sd">    It can be initialized from two lists or two arrays of photon counts: data = FRET_data(donor_events_list, acceptor_events_list)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">donor</span><span class="p">,</span> <span class="n">acceptor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the FRET data object.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * donor: list or array of donor time-bins</span>
<span class="sd">        * acceptor: list or array of acceptor time-bins.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">donor</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">acceptor</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subtract_bckd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bckd_d</span><span class="p">,</span> <span class="n">bckd_a</span><span class="p">):</span>
<div class="viewcode-block" id="FRET_data.subtract_bckd"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.subtract_bckd">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Subtract background noise from donor and acceptor channel data.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * bckd_d: average noise per time-bin in the donor channel</span>
<span class="sd">        * bckd_a: average noise per time-bin in the acceptor channel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">-</span> <span class="n">bckd_d</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">-</span> <span class="n">bckd_a</span> 
        <span class="k">return</span> <span class="bp">self</span>


    <span class="k">def</span> <span class="nf">subtract_crosstalk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ct_d</span><span class="p">,</span> <span class="n">ct_a</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.subtract_crosstalk"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.subtract_crosstalk">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Subtract crosstalk from donor and acceptor channels.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * ct_d: fractional cross-talk from donor to acceptor (float between 0 and 1)</span>
<span class="sd">        * ct_a: fractional cross-talk from acceptor to donor (float between 0 and 1)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">donor_cross_talk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">*</span> <span class="n">ct_d</span>
        <span class="n">acceptor_cross_talk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">*</span> <span class="n">ct_a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">-</span> <span class="n">acceptor_cross_talk</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">-</span> <span class="n">donor_cross_talk</span>
        <span class="k">return</span> <span class="bp">self</span>
        

    <span class="k">def</span> <span class="nf">threshold_AND</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D_T</span><span class="p">,</span> <span class="n">A_T</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.threshold_AND"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.threshold_AND">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select data based on the AND thresholding criterion.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * D_T: threshold for the donor channel</span>
<span class="sd">        * A_T: threshold for the acceptor channel</span>

<span class="sd">        An event is above threshold if nD &gt; donor_threshold AND nA &gt; acceptor_threshold</span>
<span class="sd">        for nD and nA photons in the donor and acceptor channels respectively</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">select</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">&gt;</span> <span class="n">D_T</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">&gt;</span> <span class="n">A_T</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span>
        
    <span class="k">def</span> <span class="nf">threshold_OR</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D_T</span><span class="p">,</span> <span class="n">A_T</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.threshold_OR"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.threshold_OR">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select data based on the OR thresholding criterion.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * D_T: threshold for the donor channel</span>
<span class="sd">        * A_T: threshold for the acceptor channel</span>

<span class="sd">        An event is above threshold in nD &gt; donor_threshold OR nA &gt; acceptor_threshold</span>
<span class="sd">        for nD and nA photons in the donor and acceptor channels respectively</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">select</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">&gt;</span> <span class="n">D_T</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">&gt;</span> <span class="n">A_T</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">threshold_SUM</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.threshold_SUM"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.threshold_SUM">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select data based on the SUM thresholding criterion.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        T: threshold above which a time-bin is accepted as a fluorescent burst</span>

<span class="sd">        An event is above threshold in nD  + nA &gt; threshold</span>
<span class="sd">        for nD and nA photons in the donor and acceptor channels respectively</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">select</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">&gt;</span> <span class="n">T</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">donor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span><span class="p">[</span><span class="n">select</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">proximity_ratio</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.proximity_ratio"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.proximity_ratio">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the proximity ratio (E) and return an array of values.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        None    </span>

<span class="sd">        Keyword arguments:</span>

<span class="sd">        * gamma (default value 1.0): the instrumental gamma-factor</span>

<span class="sd">        Calculation: </span>

<span class="sd">        E = nA / (nA + gamma*nD) for nA and nD photons in the acceptor and donor channels respectively</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span> <span class="o">+</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">E</span>

    <span class="k">def</span> <span class="nf">make_3d_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Donor&quot;</span><span class="p">,</span> <span class="s">&quot;Acceptor&quot;</span><span class="p">,</span> <span class="s">&quot;Frequency&quot;</span><span class="p">]):</span></div>
<div class="viewcode-block" id="FRET_data.make_3d_plot"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.make_3d_plot">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Make a 3D histogram of donor and acceptor photon counts.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * filepath: path to folder where data will be saved</span>
<span class="sd">        * filename: name of image file to save plot</span>

<span class="sd">        Keyword arguments:</span>

<span class="sd">        * filetype: image type (as string). Default &quot;pdf&quot;. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</span>
<span class="sd">        * labels: axes labels, list of strings [&quot;Xtitle&quot;, &quot;Ytitle&quot;, &quot;Ztitle&quot;]. Default [&quot;Donor&quot;, &quot;Acceptor&quot;, &quot;Frequency&quot;]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">fullname</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
        <span class="n">max_val</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span><span class="p">))</span>
        <span class="n">big_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">ma</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">max_val</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">ma</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">max_val</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span><span class="p">):</span>
            <span class="n">big_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s">&quot;3d&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">locator_params</span><span class="p">(</span><span class="n">nbins</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_val</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
        <span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">big_matrix</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">,</span>
                <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="c">#fig.colorbar(surf, shrink=0.5, aspect=5)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">labels</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">labels</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">figname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">fullname</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">figname</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">make_hex_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="s">&quot;pdf&quot;</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Donor&quot;</span><span class="p">,</span> <span class="s">&quot;Acceptor&quot;</span><span class="p">],</span> <span class="n">xmax</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">binning</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.make_hex_plot"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.make_hex_plot">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Make a 2D representation of donor and acceptor photon count frequencies.</span>

<span class="sd">        Based on the matplotlib.pyplot construction &quot;hexbin&quot;: http://matplotlib.org/api/pyplot_api.html</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * filepath: path to folder where data will be saved</span>
<span class="sd">        * imgname: name of image file to save plot</span>

<span class="sd">        Keyword arguments:</span>

<span class="sd">        * imgtype: image type (as string). Default &quot;pdf&quot;. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</span>
<span class="sd">        * labels: axes labels, list of strings [&quot;Xtitle&quot;, &quot;Ytitle&quot;]. Default [&quot;Donor&quot;, &quot;Acceptor&quot;]</span>
<span class="sd">        * xmax: maximum x-axis value. Default None (maximum will be the brightest donor event)</span>
<span class="sd">        * ymax: maximum x-axis value. Default None (maximum will be the brightest acceptor event)</span>
<span class="sd">        * binning: type of binning to use for plot. Default: None (bin colour corresponds to frequency). </span>
<span class="sd">            Accepted vals: &quot;log&quot; (bin colour corresponds to frequency), integer (specifies number of bins), sequence (specifies bin lower bounds)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">fullname</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">donor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">acceptor</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">binning</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">labels</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">figname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">fullname</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">xmax</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ymax</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">xmax</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">figname</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">build_histogram</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">,</span> <span class="n">csvname</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">bin_max</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">bin_width</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">image</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">imgname</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">imgtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">gauss</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">gaussname</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span></div>
<div class="viewcode-block" id="FRET_data.build_histogram"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.FRET_data.build_histogram">[docs]</a>        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Build a proximity ratio histogram and save the frequencies and bin centres as a csv file. </span>
<span class="sd">        Optionally plot and save a graph and perform a simple gaussian fit.</span>

<span class="sd">        Arguments:</span>

<span class="sd">        * E: array of FRET efficiecies</span>
<span class="sd">        * filepath: path to folder where the histogram will be saved (as a string)</span>
<span class="sd">        * csvname: the name of the file in which the histogram will be saved (as a string)</span>

<span class="sd">        Keyword arguments:</span>

<span class="sd">        * gamma: Instrumental gamma factor. (float, default value 1.0)</span>
<span class="sd">        * bin_min: the minimum value for a histogram bin (default 0.0)</span>
<span class="sd">        * bin_max: the maximum value for a histogram bin (default 1.0)</span>
<span class="sd">        * bin_width: the width of one bin (default 0.02)</span>
<span class="sd">        * image: Boolean. True plots a graph of the histogram and saves it (default False)</span>
<span class="sd">        * imgname: the name of the file in which the histogram graph will be saved (as a string)</span>
<span class="sd">        * imgtype: filetype of histogram image. Accepted values: jpg, tiff, rgba, png, ps, svg, eps, pdf</span>
<span class="sd">        * gauss: Boolean. True will fit the histogram with a single gaussian distribution (default False)</span>
<span class="sd">        * gaussname: the name of the file in which the parameters of the Gaussian fit will be saved</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">E</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">proximity_ratio</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>

        <span class="n">csv_title</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">csvname</span><span class="p">,</span> <span class="s">&quot;csv&quot;</span><span class="p">])</span>
        <span class="n">csv_full</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csv_title</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_full</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">bin_min</span><span class="p">,</span> <span class="n">bin_max</span><span class="p">,</span> <span class="n">bin_width</span><span class="p">)</span>
            <span class="n">freq</span><span class="p">,</span> <span class="n">binss</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">facecolor</span> <span class="o">=</span> <span class="s">&quot;grey&quot;</span><span class="p">)</span>
            <span class="n">bin_centres</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">binss</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">bin_centres</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">binss</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">binss</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">bc</span><span class="p">,</span> <span class="n">fr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
                <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="s"> </span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">bc</span><span class="p">,</span> <span class="n">fr</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">image</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">img_name</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">imgname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
            <span class="n">img_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">img_name</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;FRET Efficiency&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Number of Events&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">gauss</span> <span class="o">==</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">gaussname</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">coeff</span><span class="p">,</span> <span class="n">var_matrix</span><span class="p">,</span> <span class="n">hist_fit</span> <span class="o">=</span> <span class="n">_fit_gauss</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Test data&#39;</span><span class="p">,</span> <span class="n">facecolor</span> <span class="o">=</span> <span class="s">&quot;grey&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">hist_fit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Fitted data&#39;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;FRET Efficiency&quot;</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Number of Events&quot;</span><span class="p">)</span>
            <span class="n">gauss_title</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">gaussname</span><span class="p">,</span> <span class="n">imgtype</span><span class="p">])</span>
            <span class="n">gauss_title</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">gauss_title</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">gauss_title</span><span class="p">)</span>

            <span class="n">csv_title</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">gaussname</span><span class="p">,</span> <span class="s">&quot;csv&quot;</span><span class="p">])</span>
            <span class="n">csv_full</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">csv_title</span><span class="p">)</span>
            <span class="n">csv_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">csv_full</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
            
            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Coefficients</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">coeffs</span> <span class="o">=</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">coeff</span><span class="p">))</span>
            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="n">coeffs</span><span class="p">)</span>

            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n\n</span><span class="s">Variance Matrix</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">lin</span> <span class="ow">in</span> <span class="n">var_matrix</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">lin</span><span class="p">:</span>
                    <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">,&quot;</span> <span class="o">%</span><span class="n">v</span><span class="p">)</span>
                <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            
            <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Gauss Frequencies</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="c">#fr = &quot;, &quot;.join(map(str, hist_fit))</span>
            <span class="k">for</span> <span class="n">bc</span><span class="p">,</span> <span class="n">fr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">hist_fit</span><span class="p">):</span>
                <span class="n">csv_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">, </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">bc</span><span class="p">,</span> <span class="n">fr</span><span class="p">))</span>


            <span class="c">#csv_file.write(var_matrix)</span>
            <span class="c">#csv_file.write(hist_fit)</span>
            <span class="n">csv_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>            
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>


<span class="k">def</span> <span class="nf">parse_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">filelist</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">):</span></div></div>
<div class="viewcode-block" id="parse_csv"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.parse_csv">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read data from a list of csv and return a FRET_data object.</span>

<span class="sd">    Arguments:</span>

<span class="sd">    * filepath: the path to the folder containing the files</span>
<span class="sd">    * filelist: list of files to be analysed</span>

<span class="sd">    Keyword arguments:</span>

<span class="sd">    * delimiter (default &quot;,&quot;): the delimiter between values in a row of the csv file.</span>

<span class="sd">    This function assumes that each row of your file has the format:</span>
<span class="sd">    &quot;donor_item,acceptor_item&quot; </span>

<span class="sd">    If your data does not have this format (for example if you have separate files for donor and acceptor data), this function will not work well for you.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">donor_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">acceptor_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">current_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">current_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">csv_file</span><span class="p">:</span>
            <span class="n">current_data</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">csv_file</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">current_data</span><span class="p">:</span>
                <span class="n">donor_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="n">acceptor_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">FRET_data_obj</span> <span class="o">=</span> <span class="n">FRET_data</span><span class="p">(</span><span class="n">donor_data</span><span class="p">,</span> <span class="n">acceptor_data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">FRET_data_obj</span>

<span class="k">def</span> <span class="nf">parse_bin</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">filelist</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span></div>
<div class="viewcode-block" id="parse_bin"><a class="viewcode-back" href="../FRET_reference.html#pyFRET.parse_bin">[docs]</a>    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read data from a list of binary files and return a FRET_data object.</span>

<span class="sd">    Arguments:</span>

<span class="sd">    * filepath: the path to the folder containing the files</span>
<span class="sd">    * filelist: list of files to be analysed</span>

<span class="sd">    Keyword arguments:</span>

<span class="sd">    * bits (default value 8): the number of bits used to store a donor-acceptor pair of time-bins</span>

<span class="sd">    **Note: This file structure is probably specific to the Klenerman group&#39;s .dat files.**</span>
<span class="sd">        **Please don&#39;t use it unless you know you have the same filetype!** </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">byte_order</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">byteorder</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">byte_order</span> <span class="o">==</span> <span class="s">&quot;little&quot;</span><span class="p">:</span>
            <span class="n">edn</span> <span class="o">=</span> <span class="s">&#39;&gt;ii&#39;</span>
        <span class="k">elif</span> <span class="n">byte_order</span> <span class="o">==</span> <span class="s">&quot;big&quot;</span><span class="p">:</span>
            <span class="n">edn</span> <span class="o">=</span> <span class="s">&#39;&lt;ii&#39;</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Unknown byte order&quot;</span>
        <span class="k">raise</span>
    <span class="n">donor_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">acceptor_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fp</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">current_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">fp</span><span class="p">)</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">current_file</span><span class="p">,</span> <span class="s">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">edn</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="c">#return np.array(data)</span>
        <span class="k">for</span> <span class="n">tup</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">donor_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
            <span class="n">acceptor_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tup</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">FRET_data_obj</span> <span class="o">=</span> <span class="n">FRET_data</span><span class="p">(</span><span class="n">donor_data</span><span class="p">,</span> <span class="n">acceptor_data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">FRET_data_obj</span>

<span class="k">def</span> <span class="nf">_fit_gauss</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">p0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]):</span></div>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fit a histogram with a single gaussian distribution.</span>

<span class="sd">    Arguments:</span>

<span class="sd">    * bin_centres: list of histogram bin centres</span>
<span class="sd">    * frequencies: list of histogram bin frequencies</span>

<span class="sd">    Keyword arguments:</span>

<span class="sd">    p0: initial values for gaussian fit as a list of floats: [Area, mu, sigma]. (Default: [1.0, 0.0, 1.0])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">p</span><span class="p">):</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">p</span>
        <span class="k">return</span> <span class="n">A</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">coeff</span><span class="p">,</span> <span class="n">var_matrix</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">gauss</span><span class="p">,</span> <span class="n">bin_centres</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">p0</span><span class="p">)</span>
    <span class="n">hist_fit</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">bin_centres</span><span class="p">,</span> <span class="o">*</span><span class="n">coeff</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">coeff</span><span class="p">,</span> <span class="n">var_matrix</span><span class="p">,</span> <span class="n">hist_fit</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pyFRET 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca R. Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>