
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyFRET 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFRET 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data">ALEX_data (class in pyALEX)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.build_histogram">build_histogram() (pyALEX.ALEX_data method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.build_histogram">(pyFRET.FRET_data method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FRET_reference.html#pyFRET.FRET_data">FRET_data (class in pyFRET)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.make_3d_plot">make_3d_plot() (pyFRET.FRET_data method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.make_hex_plot">make_hex_plot() (pyFRET.FRET_data method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ALEX_reference.html#pyALEX.parse_bin">parse_bin() (in module pyALEX)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="FRET_reference.html#pyFRET.parse_bin">(in module pyFRET)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ALEX_reference.html#pyALEX.parse_csv">parse_csv() (in module pyALEX)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="FRET_reference.html#pyFRET.parse_csv">(in module pyFRET)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.proximity_ratio">proximity_ratio() (pyALEX.ALEX_data method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.proximity_ratio">(pyFRET.FRET_data method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ALEX_reference.html#module-pyALEX">pyALEX (module)</a>
  </dt>

      
  <dt><a href="FRET_reference.html#module-pyFRET">pyFRET (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.scatter_hist">scatter_hist() (pyALEX.ALEX_data method)</a>
  </dt>

      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.stoichiometry">stoichiometry() (pyALEX.ALEX_data method)</a>
  </dt>

      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.stoichiometry_selection">stoichiometry_selection() (pyALEX.ALEX_data method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.subtract_bckd">subtract_bckd() (pyALEX.ALEX_data method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.subtract_bckd">(pyFRET.FRET_data method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.subtract_crosstalk">subtract_crosstalk() (pyALEX.ALEX_data method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.subtract_crosstalk">(pyFRET.FRET_data method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.threshold_AND">threshold_AND() (pyFRET.FRET_data method)</a>
  </dt>

      
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.threshold_OR">threshold_OR() (pyFRET.FRET_data method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FRET_reference.html#pyFRET.FRET_data.threshold_SUM">threshold_SUM() (pyFRET.FRET_data method)</a>
  </dt>

      
  <dt><a href="ALEX_reference.html#pyALEX.ALEX_data.thresholder">thresholder() (pyALEX.ALEX_data method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyFRET 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca R. Murphy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>